import defaultTheme from 'tailwindcss/defaultTheme'
/** @type {import('tailwindcss').Config} */
export default {
content: [
'./resources/**/*.blade.php',
'./resources/**/*.jsx',
'./resources/**/*.tsx',
'./resources/**/*.js',
],
theme: {
extend: {
// ─── COLOURS ───────────────────────────────────────────────
colors: {
black: '#0D0C0B',
dark: '#141210',
surface: {
DEFAULT: '#1C1916',
2: '#252119',
},
border: {
DEFAULT: '#2E2920',
},
gold: {
DEFAULT: '#E8A830',
dim: '#A07320',
pale: '#F5D07A',
},
cream: '#EDE8DF',
muted: '#7A7060',
white: '#F9F5EF',
// Semantic
status: {
watching: '#E8A830',
watched: '#4ABDA0',
dropped: '#E06050',
queue: '#7A7060',

},
danger: '#C23B2A',
teal: '#2A7A6A',
},
// ─── TYPOGRAPHY ────────────────────────────────────────────
fontFamily: {
display: ['"Bebas Neue"', ...defaultTheme.fontFamily.sans],
serif: ['"Playfair Display"', ...defaultTheme.fontFamily.serif],
sans: ['"DM Sans"', ...defaultTheme.fontFamily.sans],
mono: ['"DM Mono"', ...defaultTheme.fontFamily.mono],
},
fontSize: {
// Display scale — Bebas Neue
'display-2xl': ['6rem', { lineHeight: '1', letterSpacing: '0.02em' }],
'display-xl': ['4rem', { lineHeight: '1', letterSpacing: '0.04em' }],
'display-lg': ['2.5rem', { lineHeight: '1', letterSpacing: '0.05em' }],
'display-md': ['1.6rem', { lineHeight: '1', letterSpacing: '0.06em' }],
'display-sm': ['1.1rem', { lineHeight: '1', letterSpacing: '0.1em' }],
// Body / UI scale
'body-lg': ['1.05rem', { lineHeight: '1.7', letterSpacing: '0' }],
'body-md': ['0.95rem', { lineHeight: '1.7', letterSpacing: '0' }],
'body-sm': ['0.875rem',{ lineHeight: '1.6', letterSpacing: '0' }],
// Mono / label scale
'label-md': ['0.75rem', { lineHeight: '1', letterSpacing: '0.15em' }],
'label-sm': ['0.65rem', { lineHeight: '1', letterSpacing: '0.2em' }],
'label-xs': ['0.6rem', { lineHeight: '1', letterSpacing: '0.25em' }],
},
fontWeight: {
light: '300',
regular: '400',
medium: '500',
semi: '600',
},
// ─── SPACING ────────────────────────────────────────────────
// Extends (not replaces) the default scale with named tokens.
spacing: {
'xs': '4px',
'sm': '8px',
'md': '12px',
'lg': '16px',

'xl': '24px',
'2xl': '32px',
'3xl': '48px',
'4xl': '64px',
'5xl': '96px',
},
// ─── BORDER RADIUS ──────────────────────────────────────────
// Sharp editorial aesthetic — nothing above 2px except avatars.
borderRadius: {
none: '0px',
sm: '2px', // badges, tags
DEFAULT:'2px',
full: '9999px', // avatars only
},
// ─── BORDER WIDTH ───────────────────────────────────────────
borderWidth: {
DEFAULT: '1px',
0: '0',
2: '2px',
3: '3px', // accent left-border (callouts, type specimens)
},
// ─── MAX WIDTH ──────────────────────────────────────────────
maxWidth: {
content: '960px',
wide: '1200px',
},
// ─── LETTER SPACING ─────────────────────────────────────────
letterSpacing: {
tightest: '-0.02em',
tight: '-0.01em',
normal: '0em',
wide: '0.04em',
wider: '0.08em',
widest: '0.12em',
display: '0.02em',
label: '0.15em',
'label-lg':'0.2em',
'label-xl':'0.25em',
},
// ─── LINE HEIGHT ────────────────────────────────────────────
lineHeight: {
none: '1',

tight: '1.1',
snug: '1.3',
normal: '1.6',
relaxed: '1.7',
loose: '1.9',
},
// ─── TRANSITIONS ────────────────────────────────────────────
transitionDuration: {
instant: '100ms', // hover states
fast: '200ms', // toggles, badges
normal: '300ms', // cards, modals
slow: '500ms', // page transitions
},
transitionTimingFunction: {
'ease-out-expo': 'cubic-bezier(0.22, 1, 0.36, 1)', // page transitions, modals
'spring': 'cubic-bezier(0.34, 1.56, 0.64, 1)', // button press, badge appear
'in-out': 'ease-in-out', // fade-up, card loads
},
// ─── ANIMATION ──────────────────────────────────────────────
keyframes: {
'fade-up': {
'0%': { opacity: '0', transform: 'translateY(8px)' },
'100%': { opacity: '1', transform: 'translateY(0)' },
},
'fade-in': {
'0%': { opacity: '0' },
'100%': { opacity: '1' },
},
'slide-in': {
'0%': { opacity: '0', transform: 'translateX(-12px)' },
'100%': { opacity: '1', transform: 'translateX(0)' },
},
'scale-in': {
'0%': { opacity: '0', transform: 'scale(0.95)' },
'100%': { opacity: '1', transform: 'scale(1)' },
},
},
animation: {
'fade-up': 'fade-up 300ms cubic-bezier(0.22, 1, 0.36, 1) both',
'fade-in': 'fade-in 200ms ease-in-out both',
'slide-in': 'slide-in 300ms cubic-bezier(0.22, 1, 0.36, 1) both',
'scale-in': 'scale-in 200ms cubic-bezier(0.34, 1.56, 0.64, 1) both',
},

// ─── BACKGROUND IMAGE ───────────────────────────────────────
backgroundImage: {
// Subtle grid overlay (matches brand doc cover)
'brand-grid': `
linear-gradient(rgba(232,168,48,0.06) 1px, transparent 1px),
linear-gradient(90deg, rgba(232,168,48,0.06) 1px, transparent 1px)
`,
// Gold gradient rule
'gold-rule': 'linear-gradient(90deg, #A07320, transparent)',
// Status badge tints
'badge-watching': 'rgba(232,168,48,0.15)',
'badge-watched': 'rgba(42,122,106,0.15)',
'badge-dropped': 'rgba(194,59,42,0.12)',
'badge-queue': 'rgba(255,255,255,0.05)',
},
backgroundSize: {
'grid': '60px 60px',
},
// ─── BOX SHADOW ─────────────────────────────────────────────
boxShadow: {
'gold-sm': '0 0 0 1px rgba(232,168,48,0.3)',
'gold': '0 0 0 2px rgba(232,168,48,0.4)',
'surface': '0 4px 24px rgba(0,0,0,0.6)',
'card': '0 2px 12px rgba(0,0,0,0.4)',
},
// ─── OPACITY ────────────────────────────────────────────────
opacity: {
'muted': '0.4',
'dim': '0.6',
},
},
},
plugins: [],
}